# MAIN SETTINGS
UVICORN_HOST=""
UVICORN_PORT=
DOCS_USERNAME=""
DOCS_PASSWORD=""
AUTH_SECRET_KEY=""
AUTH_TOKEN_EXPIRE_DAYS=
AUTH_ALGORITHM=""

# POSTGRES MAIN
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
PGPORT=""