# MAIN EXAMPLE
UVICORN_HOST=""
UVICORN_PORT=
DOCS_USERNAME=""
DOCS_PASSWORD=""
AUTH_SECRET_KEY=""
AUTH_TOKEN_EXPIRE_DAYS=
AUTH_ALGORITHM=""

# POSTGRES EXAMPLE
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
PGPORT=""

# REDIS EXAMPLE
REDIS_HOST="localhost"
REDIS_PASSWORD="testpass"
REDIS_PORT=6380
REDIS_DB=0
